{
  "flex-layout.row#formulario": {
    "title": "Modal Submit",
    "props": {
      "blockClass": "row-form"
    },
    "children": ["flex-layout.col#form"]
  },
  "flex-layout.col#form": {
    "props": {
      "blockClass": "col-form"
    },
    "children": ["form"]
  },
  "form": {
    "props": {
      "blockClass": "Form",
      "entity": "inovationentity",
      "schema": "schemainovation"
    },
    "children": [
      "form-input.text#nome-form",
      "form-input.text#email-form",
      "form-submit"
    ],
    "blocks": ["form-success"]
  },

  "form-success": {
    "props": {
      "blockClass": "form"
    },
    "children": ["rich-text#successSubmit", "rich-text#cupom"]
  },
  "rich-text#successSubmit": {
    "title": "Texto Cupom",
    "props": {
      "text": "VOCÊ GANHOU UM CUPOM DE DESCONTO!!!",
      "textAlignment": "CENTER",
      "textPosition": "CENTER"
    }
  },
  "rich-text#cupom": {
    "title": "Codigo Cupom",
    "props": {
      "blockClass": "text-cupom",
      "text": "AVNTI-**3DW1N**-**N3R**!!",
      "textAlignment": "CENTER",
      "textPosition": "CENTER"
    }
  },
  "form-input.text#nome-form": {
    "props": {
      "blockClass": "nome-form",
      "pointer": "#/properties/name"
    }
  },
  "form-input.text#email-form": {
    "props": {
      "blockClass": "email-form",
      "pointer": "#/properties/email"
    }
  },
  "form-submit": {
    "props": {
      "blockClass": "button",
      "label": "Submit"
    }
  }
}
