{
  "store.custom#api":{
    "children":[
     "responsive-layout.desktop#api",
     "responsive-layout.phone#api"

    ]
  },
  "responsive-layout.desktop#api":{
    "children":[
      "flex-layout.row#div-central",
      "flex-layout.row#espaciadora",
      "flex-layout.row#div-search",
      "flex-layout.row#espaciadora2",
      "flex-layout.row#div-skull"
    ]
  },
  "flex-layout.row#div-central":{
    "props":{
      "blockClass":"div-central"
    },
    "children":[

      "flex-layout.col#api",
      "flex-layout.col#api-dos"
    ]
  },
  "flex-layout.col#api":{
    "props":{
      "blockClass":"api"
    },
    "children":[
      "api-page"

    ]
  },
  "flex-layout.col#api-dos":{
    "props":{
      "blockClass":"api-dos"
    },
    "children":[
       "api-master"
    ]
  },
  "flex-layout.row#div-search":{
    "props":{
      "blockClass":"search-api"
    },
    "children":[
      "search-api-master"
    ]
  }, "flex-layout.row#espaciadora":{
    "props":{
      "blockClass":"espaciadora"
    }
  }, "flex-layout.row#div-skull":{
    "props":{
      "blockClass":"div-skull"
    },
    "children":[
      "search-product"
    ]
  },
  "flex-layout.row#espaciadora2":{
    "props":{
      "blockClass":"espaciadora2"
    },
    "children":[
      "flex-layout.col#avanti-img",
      "flex-layout.col#avanti-img-dos",
      "flex-layout.col#avanti-img-tres",
      "flex-layout.col#avanti-img-cuatro"
    ]
  },
  "flex-layout.col#avanti-img":{
    "props":{
      "blockClass":"avanti-img"
    },
    "children":[
      "image#1",
      "image#2"
    ]
  },
  "image#1":{
    "props":{
      "src":"assets/avanti-img/1.png"
    }
  },
  "image#2":{
    "props":{
      "src":"assets/avanti-img/2.png"
    }
  },
  "flex-layout.col#avanti-img-dos":{
    "props":{
      "blockClass":"avanti-img-dos"
    },
    "children":[
      "image#3",
      "image#4"
    ]
  },
  "image#3":{
    "props":{
      "src":"assets/avanti-img/3.png"
    }
  },
  "image#4":{
    "props":{
      "src":"assets/avanti-img/4.png"
    }
  },
  "flex-layout.col#avanti-img-tres":{
    "props":{
      "blockClass":"avanti-img-tres"
    },
    "children":[
      "image#5",
      "image#6"
    ]
  },
  "image#5":{
    "props":{
      "src":"assets/avanti-img/5.png"
    }
  },
  "image#6":{
    "props":{
      "src":"assets/avanti-img/6.png"
    }
  },
  "flex-layout.col#avanti-img-cuatro":{
    "props":{
      "blockClass":"avanti-img-cuatro"
    },
    "children":[
      "image#7",
      "image#8"
    ]
  },
  "image#7":{
    "props":{
      "src":"assets/avanti-img/7.png"
    }
  },
  "image#8":{
    "props":{
      "src":"assets/avanti-img/8.png"
    }
  }

}
